// Pipeline to align FASTQ files to a genome using Bowtie2/Tophat
// and quantification of samples using the Cufflinks package

about title: "RNA-seq pipeline to align reads against a reference, clean the alignment and quantify using cufflinks"

inputs "fq.gz" : "RNA-seq reads in gzipped fastq format, paired-end data expected in the format %_*.fq.gz."

load 'pipeline.config'


run { "%_*.fq.gz" * [ verify_dependencies_rnaseq
	+ sample_dir_prepare.using(sample_dir:true)
	+ trimmomatic.using(sample_dir:true)	
	+ tophat.using(sample_dir:true)
	+ samtools_filter_quality.using(sample_dir:true)
	+ dedup.using(sample_dir:true)
	+ cufflinks.using(sample_dir:true)
]
}


